*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=open-race-scale-pi-hat-v1
*Date=13:14:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.7225;-36.5258;0;Bottom;3v
2;;;14.2161;-6.51273;0;Bottom;TXT4
3;;;46.453;-6.51701;0;Bottom;TXT4
4;;;52.8937;-33.042;-90;Bottom;LC3
5;;THT;78.5725;-17.4758;-90;Bottom;J8
6;;;53.5779;-6.53563;0;Bottom;TXT4
7;;;17.8113;-6.50879;0;Bottom;TXT4
8;;;72.6361;-6.55101;0;Bottom;TXT4
9;;;32.5737;-33.042;-90;Bottom;LC2
10;;;29.7529;-6.52816;0;Bottom;TXT4
11;;THT;11.2625;-17.4758;-90;Bottom;J1
12;;;69.1145;-6.55892;0;Bottom;TXT4
13;;;3.98194;-3.6012;0;Bottom;Hole2
14;;;11.2625;-31.4458;0;Bottom;Ext
15;;;11.2625;-33.9858;0;Bottom;P1
16;;THT;18.8825;-17.4758;-90;Bottom;J2
17;;THT;58.2525;-17.4758;-90;Bottom;J6
18;;THT;51.8595;-10.6178;90;Bottom;RL
19;;;76.2312;-6.54706;0;Bottom;TXT4
20;;THT;30.3125;-17.4758;-90;Bottom;J3
21;;THT;2.3725;-46.6858;0;Bottom;P0
22;;;32.8704;-1.99511;0;Bottom;TXT2
23;;;7.09128;-6.49421;0;Bottom;TXT4
24;;;50.0563;-6.54354;0;Bottom;TXT4
25;;THT;70.9525;-17.4758;-90;Bottom;J7
26;;THT;37.9325;-17.4758;-90;Bottom;J4
27;;;36.8696;-6.51631;0;Bottom;TXT4
28;;THT;70.9095;-10.6178;90;Bottom;RR
29;;;26.1496;-6.50163;0;Bottom;TXT4
30;;;71.9437;-33.042;-90;Bottom;LC4
31;;;33.2745;-6.52026;0;Bottom;TXT4
32;;;61.7758;-3.50581;0;Bottom;Hole1
33;;;57.173;-6.53168;0;Bottom;TXT4
34;;;10.6946;-6.52069;0;Bottom;TXT4
35;;;65.5112;-6.53239;0;Bottom;TXT4
36;;;3.88985;-52.5973;0;Bottom;Hole3
37;;THT;50.6325;-17.4758;-90;Bottom;J5
38;;;2.39916;-49.9515;0;Bottom;TXT3
39;;THT;31.5395;-10.6178;90;Bottom;FR
40;;;13.5237;-33.042;-90;Bottom;LC1
41;;;8.7225;-33.9858;0;Bottom;5v
42;;;42.8446;-28.1548;0;Bottom;Raspberry Pi 1
43;;;61.8085;-52.6178;0;Bottom;Hole4
44;;THT;12.4895;-10.6178;90;Bottom;FL
45;;;11.2625;-36.5258;0;Bottom;P1
